Script started on Fri 04 Oct 2019 08:37:20 PM PDT
]0;ajoo@uw1-320-00: ~/ucourses/css343/lab1[1;30m[20:37:20] [1;35majoo[1;30m@[1;32muw1-320-00: [1;30m~/ucourses/css343/[36mlab1 [1;30m$[0m g++ -std=c++11 lab1.cpp intsset.cpp 
]0;ajoo@uw1-320-00: ~/ucourses/css343/lab1[1;30m[20:37:22] [1;35majoo[1;30m@[1;32muw1-320-00: [1;30m~/ucourses/css343/[36mlab1 [1;30m$[0m valgrind ./a.out
==2130== Memcheck, a memory error detector
==2130== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2130== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==2130== Command: ./a.out
==2130== 
Enter ints for set A:  
3 7 9 -1
Enter ints for set B:  
3 5 9 12 15 -1
A = { 3 7 9}

B = { 3 5 9 12 15}


Compute  C = A + B
C = { 3 5 7 9 12 15}


Ask if  A == C
A is not == C

Ask if  A != C
A is not == C

Compute B - A = { 5 12 15}

Compute A - B = { 7}

Compute  D = (A * B) + D
Before: D = { 5 10 12}
    After: D = { 3 5 9 10 12}


Test assignment operators
X = { 3 5 9 10 12}
    Y = { 3 9}


0 not in set
-1000 not in set
A not empty
==2130== 
==2130== HEAP SUMMARY:
==2130==     in use at exit: 0 bytes in 0 blocks
==2130==   total heap usage: 46 allocs, 46 frees, 95,092 bytes allocated
==2130== 
==2130== All heap blocks were freed -- no leaks are possible
==2130== 
==2130== For counts of detected and suppressed errors, rerun with: -v
==2130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;ajoo@uw1-320-00: ~/ucourses/css343/lab1[1;30m[20:37:38] [1;35majoo[1;30m@[1;32muw1-320-00: [1;30m~/ucourses/css343/[36mlab1 [1;30m$[0m exit

Script done on Fri 04 Oct 2019 08:37:40 PM PDT
