Script started on Wed 16 Oct 2019 11:45:26 PM PDT
]0;ajoo@uw1-320-00: ~/ucourses/css343/lab2[1;30m[23:45:26] [1;35majoo[1;30m@[1;32muw1-320-00: [1;30m~/ucourses/css343/[36mlab2 [1;30m$[0m g++ -std=c++11 lab2.cpp binttree.cpp nodedata.cpp

]0;ajoo@uw1-320-00: ~/ucourses/css343/lab2[1;30m[23:45:37] [1;35majoo[1;30m@[1;32muw1-320-00: [1;30m~/ucourses/css343/[36mlab2 [1;30m$[0m 
]0;ajoo@uw1-320-00: ~/ucourses/css343/lab2[1;30m[23:45:37] [1;35majoo[1;30m@[1;32muw1-320-00: [1;30m~/ucourses/css343/[36mlab2 [1;30m$[0m valgrind ./a.out
==24401== Memcheck, a memory error detector
==24401== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24401== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==24401== Command: ./a.out
==24401== 
Initial data:
  iii not tttt eee r not and jj r eee pp r sssss eee not tttt ooo ff m m y z $$ 
Tree Inorder:
and eee ff iii jj m not ooo pp r sssss tttt y z 
                        z
                    y
                tttt
                        sssss
                    r
                        pp
                            ooo
            not
                    m
                jj
        iii
                ff
            eee
                and
Retrieve --> and:  found
Retrieve --> not:  found
Retrieve --> sss:  not found
Height   --> and:  1
Height   --> not:  5
Height   --> sss:  0
T == T2?     equal
T != first?  equal
T == dup?    equal
                    z
                y
                    tttt
            sssss
                    r
                pp
                    ooo
        not
                    m
                jj
                    iii
            ff
                    eee
                and
---------------------------------------------------------------
Initial data:
  b a c b a c $$ 
Tree Inorder:
a b c 
            c
        b
            a
Retrieve --> and:  not found
Retrieve --> not:  not found
Retrieve --> sss:  not found
Height   --> and:  0
Height   --> not:  0
Height   --> sss:  0
T == T2?     equal
T != first?  not equal
T == dup?    not equal
            c
        b
            a
---------------------------------------------------------------
Initial data:
  c b a $$ 
Tree Inorder:
a b c 
        c
            b
                a
Retrieve --> and:  not found
Retrieve --> not:  not found
Retrieve --> sss:  not found
Height   --> and:  0
Height   --> not:  0
Height   --> sss:  0
T == T2?     equal
T != first?  not equal
T == dup?    not equal
            c
        b
            a
---------------------------------------------------------------
Initial data:
   
==24401== 
==24401== HEAP SUMMARY:
==24401==     in use at exit: 0 bytes in 0 blocks
==24401==   total heap usage: 251 allocs, 251 frees, 89,512 bytes allocated
==24401== 
==24401== All heap blocks were freed -- no leaks are possible
==24401== 
==24401== For counts of detected and suppressed errors, rerun with: -v
==24401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;ajoo@uw1-320-00: ~/ucourses/css343/lab2[1;30m[23:45:42] [1;35majoo[1;30m@[1;32muw1-320-00: [1;30m~/ucourses/css343/[36mlab2 [1;30m$[0m exit

Script done on Wed 16 Oct 2019 11:45:55 PM PDT
