Script started on Sun 27 Oct 2019 10:40:26 PM PDT
]0;ajoo@uw1-320-00: /home/UDRIVE/ajoo/UCourses/css343/lab3[1;30m[22:40:27] [1;35majoo[1;30m@[1;32muw1-320-00: [1;30m/home/UDRIVE/ajoo/UCourses/css343/[36mlab3 [1;30m$[0m valgrind ./aa.out[A]0;ajoo@uw1-320-00: /home/UDRIVE/ajoo/UCourses/css343/lab3[1;30m[22:40:27] [1;35majoo[1;30m@[1;32muw1-320-00: [1;30m/home/UDRIVE/ajoo/UCourses/css343/[36mlab3 [1;30m$[0m g++ -std=c++11 lab3.cpp graphl.cpp graphm.cpp nodedata.cpp
]0;ajoo@uw1-320-00: /home/UDRIVE/ajoo/UCourses/css343/lab3[1;30m[22:40:31] [1;35majoo[1;30m@[1;32muw1-320-00: [1;30m/home/UDRIVE/ajoo/UCourses/css343/[36mlab3 [1;30m$[0m g++ -std=c+++11 lab3.cpp graphl.cpp graphm.cpp nodedata.cpp[A]0;ajoo@uw1-320-00: /home/UDRIVE/ajoo/UCourses/css343/lab3[1;30m[22:40:31] [1;35majoo[1;30m@[1;32muw1-320-00: [1;30m/home/UDRIVE/ajoo/UCourses/css343/[36mlab3 [1;30m$[0m valgrind ./a.out[K
==28234== Memcheck, a memory error detector
==28234== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==28234== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==28234== Command: ./a.out
==28234== 
Description               From node     To Node     Dijkstra's     Path
Aurora and 85th
                              1            2             40        1 3 2
                              1            3             20        1 3
                              1            4             50        1 3 2 4
                              1            5             30        1 5
Green Lake Starbucks
                              2            1           ----
                              2            3           ----
                              2            4             10        2 4
                              2            5           ----
Woodland Park Zoo
                              3            1           ----
                              3            2             20        3 2
                              3            4             30        3 2 4
                              3            5           ----
Troll under bridge
                              4            1           ----
                              4            2           ----
                              4            3           ----
                              4            5           ----
PCC
                              5            1           ----
                              5            2             20        5 2
                              5            3           ----
                              5            4             25        5 4
3     1     ----

Description               From node     To Node     Dijkstra's     Path
aaa
                              1            2             9        1 3 2
                              1            3             5        1 3
bbb
                              2            1           ----
                              2            3             20        2 3
ccc
                              3            1           ----
                              3            2             4        3 2
3     1     ----

Graph:
Node 1       Aurora and 85th
  edge 1 2
  edge 1 3
  edge 1 5
Node 2       Green Lake Starbucks
  edge 2 4
Node 3       Woodland Park Zoo
  edge 3 2
  edge 3 4
Node 4       Troll under bridge
Node 5       PCC
  edge 5 2
  edge 5 4

Depth-first ordering: 1 2 4 3 5 

Graph:
Node 1       aaa
  edge 1 3
  edge 1 2
Node 2       bbb
  edge 2 3
Node 3       ccc
  edge 3 2

Depth-first ordering: 1 3 2 


==28234== 
==28234== HEAP SUMMARY:
==28234==     in use at exit: 0 bytes in 0 blocks
==28234==   total heap usage: 40 allocs, 40 frees, 91,978 bytes allocated
==28234== 
==28234== All heap blocks were freed -- no leaks are possible
==28234== 
==28234== For counts of detected and suppressed errors, rerun with: -v
==28234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;ajoo@uw1-320-00: /home/UDRIVE/ajoo/UCourses/css343/lab3[1;30m[22:40:35] [1;35majoo[1;30m@[1;32muw1-320-00: [1;30m/home/UDRIVE/ajoo/UCourses/css343/[36mlab3 [1;30m$[0m exit

Script done on Sun 27 Oct 2019 10:40:48 PM PDT
